{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobTiteDB": "Server=DESKTOP-I0U55BD\\SQLEXPRESS;Database=JobTitleDB;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
